# java-carmen-cloud-client

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  check  jreleaser.yml  pom.xml  settings.xml
.github/workflows/: maven-publish.yml  release.yml
src/main/java/com/adaptiverecognition/cloud/client/: ARCloudClient.java  ARCloudClientBuilder.java  ARCloudException.java  AnprClient.java  CarmenCloudClient.java  CarmenCloudClientBuilder.java  TransportClient.java  VehicleClient.java
src/test/java/com/adaptiverecognition/client/: VehicleClientTest.java  VehicleClientTestSuite.java
